<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-size: 15px;
        }
        .c1{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.3);
            /*z-index: 1;*/
        }
        .c2{
            position: fixed;
            width: 305px;
            height: 408px;
            background-color: #FFFFFF;
            top: 50%;
            bottom: 50%;
            margin-left: 600px;
            margin-top: -200px;
            /*z-index: 2;*/
        }
        .c5{
            font-size: 12px;
            margin-left: 25px;;
        }
        #d2{
            float: right;
            margin-right: 50px;
        }
        .c5{
            float: left;
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
<span>
    <img src="百度.png">
</span>
<span>
    <img src="用户名密码登录.png">
</span>
<div class="c1">
</div>
<div class="c2">
    <div id="d2">.用户名密码登录</div>
    <div class="c5">
    <form>
        <input type="text" value placeholder="手机/邮箱/用户名"><br>
        <input type="password" value placeholder="密码"><br>
        <input type="checkbox">下次自动登录
        <br>
        <input type="submit" value="登录"><br>
        <a href="" class="c3">忘记密码</a>
        <a href="" class="c4">短信快捷登录</a><br>
        <a href="" class="c5">扫码登录</a>
        <a href="" class="c6">立即注册</a>
    </form>
    </div>

    </div>

</div>
</body>
</html>