<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body{
            padding:0;
            margin: 0;
        }
        .header a{
            color: #b0b0b0;
            text-decoration: none;
            font-size: 12px;

        }
        .header a:hover{
            color: #FFFFFF;
        }
        .header{
            background-color:#333333;
            height: 40px;
        }
        .header-left{
            float: left;
            margin-left: 150px;
        }
        .header-right{
            float: right;
            margin-right: 150px;
        }
        .header-content{
            margin-left: 5%;
            width: 90%;
        }
        .header .header-content span{
            color: #424242;
        }
        .header .header-left{
            height: 40px;
            line-height: 40px;
        }
        .header .header-right{
            height: 40px;
            line-height: 40px;
        }
        .content-top{
            margin-left: 230px;
            margin-top: 20px;
        }
        .content-top .content-top-centre{
            margin-top: 20px;
            margin-left: 150px;
        }
        .content-top .content-top-right{
            margin-top: 20px;
            margin-right: 230px;
        }
        .content-top .content-top-centre a{
            text-decoration: none;
            color:#333;
            font-size: 16px;
            margin-left: 6px;
        }
        .content-top .content-top-left{
            float: left;
        }
        .content-top .content-top-centre{
            float: left;
        }
        .content-top .content-top-right{
            float: right;
        }
        .content-top .content-top-right input{
            height: 35px;
        }
        .clearfix:after{
            content:'';
            display:block;
            clear: both;
        }
        .content-content .content-content-left ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .content-content .content-content-left li{
            height: 40px;
            margin-top: 5px;
            line-height: 40px;
        }
        .content-content .content-content-left li a{
            text-decoration: none;
            color: #b0b0b0;
        }
        .content-content .content-content-left li a:hover{
            color: #FFFFFF;
        }
        .content-content .content-content-left li:hover{
            background-color:#f76b1c;
        }
        .content-content .content-content-left{
            float: left;
            margin-left: 230px;
            margin-top: 20px;
            background-color: rgba(0,0,0,0.8);
            width: 228px;
            height: 460px;
        }
        .content-content .content-content-right{
            float: right;
            margin-right: 228px;
            margin-top: 20px;
            width: 1002px;
        }
        .content-content .content-content-left li .c1{
            float: left;
            margin-left: 20px;
        }
        .content-content .content-content-left li .c2{
            float: right;
            margin-right: 20px;
        }
        #d1{
            height: 40px;
            width: 40px;
        }
        .content-buttom .left-1{
            float: left;
            margin-left: 230px;
            background-color:rgba(0,0,0,0.8);
            width: 228px;
            margin-top: 10px;
            height: 170px;
        }
        .content-buttom .left-1 a{
            color: #b0b0b0;
            line-height: 90px;
            font-size: 14px;
            margin-left: 10px;
        }
        .content-buttom .left-1 a:hover{
            color: #FFFFFF;
        }
        .content-buttom .left-2{
            float: left;
            margin-left: 20px;
            margin-top: 5px;
        }
        .content-buttom .right-1{
            float: right;
            margin-right: 238px;
            margin-top: 5px;
        }
        .content-buttom .right-2{
            float: right;
            margin-top: 5px;
            margin-right: 20px;
        }
        .content-buttom .xiaomi-9{
            margin-left: 230px;
            margin-top: 10px;
        }
        .shouji .shouji-left-beijing{
            background-color: #F5F5F5;
        }
        .shouji .shouji-left-beijing .shouji-9{
            margin-left: 230px;
        }
        .shouji .shouji-left-beijing .shouji-9zx img{
            margin-left: 230px;
        }
        .shouji .shouji-left-beijing .shouji-9 .s1{
            font-size: 20px;
            color: #333333;
        }
        .shouji .shouji-left-beijing .shouji-9 .s2{
            float: right;
            margin-right: 230px;
            font-size: 14px;
        }
        .shouji .shouji-left-beijing .shouji-9 .s2 a{
            text-decoration: none;
            color: #333333;
        }
        .shouji .shouji-left-beijing .shouji-9 .s2 a:hover{
            color: #f76b1c;
        }
        .shouji .shouji-left-beijing .shouji-1{
            /*margin-left: 480px;*/
            /*float: top;*/
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <div class="header-left">
            <a href="">小米商城</a> <span>|</span>
            <a href="">MIUI</a> <span>|</span>
            <a href="">loT</a> <span>|</span>
            <a href="">云服务</a> <span>|</span>
            <a href="">金融</a> <span>|</span>
            <a href="">有品</a> <span>|</span>
            <a href="">小米开发平台</a> <span>|</span>
            <a href=>企业团购</a> <span>|</span>
            <a href="">资质证照</a> <span>|</span>
            <a href="">协议规则</a> <span>|</span>
            <a href="">下载app</a> <span>|</span>
            <a href="">Select Region</a>
        </div>
        <div class="header-right">
            <a href="">登录</a> <span>|</span>
            <a href="">注册</a> <span>|</span>
            <a href="">消息通知</a> <span>|</span>
            <a href="">购物车</a>
        </div>
    </div>
</div>
    <div class="content">
        <div class="content-top clearfix">
            <div class="content-top-left">
                <a href="">
                    <img src="logo.png">
                </a>
            </div>
            <div class="content-top-centre">
                <a href="">小米手机</a>
                <a href="">红米</a>
                <a href="">电视</a>
                <a href="">笔记本</a>
                <a href="">家电</a>
                <a href="">新品</a>
                <a href="">路由器</a>
                <a href="">智能硬件</a>
                <a href="">服务</a>
                <a href="">社区</a>
            </div>
            <div class="content-top-right">
                <input type="text"><input id="d1" type="submit" value="搜索">
            </div>
        </div>
    </div>
        <div class="content-content">
            <div class="content-content-left">
                <ul>
                    <li><a href=""><span class="c1">手机 电话卡</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">电视 盒子</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">笔记本 平板</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">家电 插线板</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">出行 穿戴</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">智能 路由器</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">电源 配件</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">健康 儿童</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">耳机 音响</span> <span class="c2">&gt;</span></a></li>
                    <li><a href=""><span class="c1">生活 箱包</span> <span class="c2">&gt;</span></a></li>
                </ul>
            </div>
            <div class="content-content-right">
                <img src='logo1.png'>
            </div>
        </div>
    </div>
<div class="content-buttom">
    <div class="left-1">
        <a>选购手机</a>
        <a>企业团购</a>
        <a>F码通道</a>
        <br>
        <a>米粉卡</a>
        <a>以旧换新</a>
        <a>话费充值</a>
    </div>
    <div class="left-2">
        <img src="left-2.png">
    </div>
    <div class="right-1">
        <img src="right-1.png">
    </div>
    <div class="right-2">
        <img src="right-2.png">
    </div>
    <div class="xiaomi-9">
        <img src="小米9.png">
    </div>
</div>
<div class="shouji">
        <div class="shouji-left-beijing">
            <div class="shouji-9"><span class="s1">手机</span><span class="s2"><a href="">查看全部 &gt;</a></span></div><br>
            <div class="shouji-9zx"><a href=""><img src="小米9尊享.png"></a></div>
            <!--<div class="shouji-1"><a href=""><img src="1.png"></a></div>-->
            <!--<div class="shouji-2"><a href=""><img src="2.png"></a></div>-->
            <!--<div class="shouji-3"><a href=""><img src="3.png"></a></div>-->
            <!--<div class="shouji-4"><a href=""><img src="4.png"></a></div>-->
            <!--<div class="shouji-5"><a href=""><img src="5.png"></a></div>-->
            <!--<div class="shouji-6"><a href=""><img src="6.png"></a></div>-->
            <!--<div class="shouji-7"><a href=""><img src="7.png"></a></div>-->
            <!--<div class="shouji-8"><a href=""><img src="8.png"></a></div>-->
            <!--<div class="shouji-9"><a href=""><img src="9.png"></a></div>-->

        </div>
</div>
</body>
</html>