<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>

	<style>
		*{margin: 0;padding: 0;}
		body {
			font-size: 12px;
		}
		a {
			text-decoration: none;
			color: #2647CB;
		}
		a:hover {
			text-decoration: underline;
			color: red;
		}
		.c1 {
			width: 390px;
			height: 450px;
			margin: 50px auto;
			border: 1px solid #8A8989;
			position: relative;
		}
		.c2 {
			width: 350px;
			height: 400px;
			margin: 0 auto;
		}
		.header {
			width: 100%;
			height: 50px;
			line-height: 50px;
			background-image: url(https://passport.baidu.com/passApi/img/loginlogo.png);
			background-color: rgb(247,247,247);
			background-repeat: no-repeat;
		}
		.header1{
			    font-size: 16px;
				font-weight: normal;
    			height: 32px;
    			line-height: 46px;
    			padding-left: 118px;
    			color: #000;
				margin-top: 1px;
    			margin-bottom: 15px;
		}
		.header h3 {
			display: inline-block;
			line-height: 50px;
			margin-left: 50px;
		}
		.header span {
			display: inline-block;
			float: right;
			margin: auto 15px;
			font-size: 30px;
		}
		.inputDiv {
			display: block;
			width: 350px;
			height: 40px;
			margin: 10px auto;
		}
		.c3{
			display: inline-block;
			float: left;
			font-size: 12px;
			background-repeat: no-repeat;
			margin: 0 auto;
		}
		.i1 {
			display: block;
    		height: 40px;
    		line-height: 40px;
    		width: 350px;
    		font-size: 16px;
    		font-weight: 800;
    		cursor: pointer;
    		color: #fff;
    		background: #3f89ec;
    		border: 0;
		}
		.c4 {
			display: inline-block;
			float: right;
		}
		.other {
			color: #2e82ff;
    		margin-top: 60px;
    		height: 60px;
    		line-height: 80px;
    		background: #f0f6ff;
    		padding: 0 28px;
    		position: relative;
		}
		.other1{
			float: right;
		}
		.other2{
			float: left;
		}
		.qq{
    		height: 30px;
    		width: 30px;
   			background-image:url("https://passport.baidu.com/passApi/img/loginv4.png");
    		/*width: 110px;*/
    		background-position: 0px -53px;
    		position: absolute;
    		left: 90px;
    		top: 30px;
		}
		.weibo{
			height: 26px;
			width: 26px;
			background-image: url("https://passport.baidu.com/passApi/img/loginv4.png");
			background-position: -56px -29px;
			position: absolute;
			left: 120px;
			top: 28px;
		}

	</style>
</head>
<body>
	<div class="c1">
		<div class="header">
			<div class="header1">用户名密码登陆</div>

		</div>
		<div class="c2">

			<form action="">
				<input type="text" class="inputDiv" value placeholder ="手机/邮箱/与户名">
				<input type="password" class="inputDiv" value placeholder ="密码">
				<p class="inputDiv">
				<input type="checkbox" value="checked" checked="checked"><label for="">下次自动登录</label>

				</p>
				<input type="submit" value="登录"  class="inputDiv i1">
				<a href="" class="c3">忘记密码？</a>
				<a href="" class="c4" >短信快捷登录</a>
			</form>
			<div class="other">
				<a href="" class="other2">扫码登陆</a>
				<div class="qq"></div>
				<div class="weibo"></div>
				<a href="" class="other1">立即注册</a>
			</div>
		</div>
	</div>

</body>
</html>>