<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .c1{
            background-color: #FFFFFF;
            padding: 1px;
            border-width: 2px;
            font-size: 16px;
        }
        .c1 .del{
            font-size: 12px;
        }
        .shadow{
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        .bord{
            position: fixed;
            z-index: 2;
            width: 400px;
            height: 300px;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -200px;
            background-color: #FFFFFF;
        }
        .hide{
            display: none;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
<button id="add">新增</button>
<table border="1" class="c1">
    <thead>
        <tr>
            <th>选择</th>
            <th>姓名</th>
            <th>技能</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="checkbox"></td>
            <td>曹操</td>
            <td>吸血</td>
            <td><button class="del">删除</button></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>关羽</td>
            <td>冲锋</td>
            <td><button class="del">删除</button></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>后羿</td>
            <td>大鸟</td>
            <td><button class="del">删除</button></td>
        </tr>
    </tbody>
</table>
<div class="shadow hide"></div>
<div class="bord hide">
    <div><input type="text" id="username"><span class="error"></span> </div>
    <div><input type="text" id="skill"><span class="error"></span> </div>
    <div>
        <button id="cancel">取消</button>
        <button id="confirm">确定</button>
    </div>
</div>
<script src="jquery-3.4.1.js"></script>
<script>
    $('#add').click(function () {
        $('.shadow,.bord').removeClass('hide');
    });
    $('#cancel').click(function () {
        $('.shadow,.bord').addClass('hide');
    });
    $('#confirm').click(function () {
        var username = $('#username').val();
        var skill = $('#skill').val();
        if (username.trim().length === 0){
            $('#username').next().text('用户名不能为空');
            return;
        }else {
            $('#username').next().text('')
        }
        if (skill.trim().length === 0){
            $('#skill').next().text('技能不能为空');
        }else {
            $('#skill').next().text('')
        }
        var addStr ='<tr><td><input type=\"checkbox\"></td><td>'+username+
            '</td><td>'+skill+'</td><td><button class=\"del\">删除</button></td></tr>'
            $('tbody').append(addStr);
        $('.shadow,.bord').addClass('hide');
        $('#username').val('');
        $('#skill').val('');
    });
    $('tbody').on('click','.del',function () {
        $(this).parent().parent().remove();
    })
</script>
</body>
</html>