<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        .c1{
            background-color: #F5F5F5;
        }
        .pagination{
            margin-top: 2px;
        }
    </style>
</head>
<body>
<div class="container-fluid col-lg-6">
    <div>
        <input type="text">
        <button type="button" class="btn btn-primary btn-sm">搜索</button>
        <button type="button" class="btn btn-success pull-right btn-sm">添加书籍</button>
    </div>
    <table class="table table-bordered">
          <thead>
            <tr>
                <th>序号</th>
                <th>书籍名称</th>
                <th>价格</th>
                <th>出版日期</th>
                <th>出版社</th>
                <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr class="c1">
                <td>1</td>
                <td>python</td>
                <td>123.00</td>
                <td>2012-12-12</td>
                <td>人民出版社</td>
                <td class="text-center">
                    <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>python</td>
                <td>123.00</td>
                <td>2012-12-12</td>
                <td>人民出版社</td>
                <td class="text-center">
                     <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
            <tr class="c1">
                <td>3</td>
                <td>python</td>
                <td>123.00</td>
                <td>2012-12-12</td>
                <td>人民出版社</td>
                <td class="text-center">
                     <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>linux</td>
                <td>111.00</td>
                <td>2012-12-12</td>
                <td>人民出版社</td>
                <td class="text-center">
                     <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
            <tr class="c1">
                <td>5</td>
                <td>python</td>
                <td>123.00</td>
                <td>2012-12-12</td>
                <td>人民出版社</td>
                <td class="text-center">
                     <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>linux</td>
                <td>111.00</td>
                <td>2012-12-12</td>
                <td>人民出版社</td>
                <td class="text-center">
                     <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
            <tr class="c1">
                <td>7</td>
                <td>GO</td>
                <td>123.00</td>
                <td>2018-10-12</td>
                <td>北京出版社</td>
                <td class="text-center">
                     <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Java</td>
                <td>122.00</td>
                <td>2018-10-19</td>
                <td>北京出版社</td>
                <td class="text-center">
                     <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
            <tr class="c1">
                <td>9</td>
                <td>python</td>
                <td>123.00</td>
                <td>2012-12-12</td>
                <td>人民出版社</td>
                <td class="text-center">
                     <button type="button" class="btn btn-default btn btn-success btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </button>
                    <button type="button" class="btn btn-default btn btn-danger btn-sm" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true">删除</span>
                    </button>
                </td>
            </tr>
          </tbody>
    </table>
    <nav aria-label="Page navigation">
  <ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
    <script src="jquery-3.4.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>

    </script>
</div>
</body>
</html>